{
  "name": "cchc-server",
  "version": "0.0.1",
  "description": "Server backend for CCHC",
  "main": "app.js",
  "dependencies": {
    "firebase": "^3.2.1",
    "firebase-token-generator": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incinirate/CC-HTTP-Chat.git"
  },
  "keywords": [
    "Computercraft"
  ],
  "author": "Bryan Becar",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/incinirate/CC-HTTP-Chat/issues"
  },
  "homepage": "https://github.com/incinirate/CC-HTTP-Chat#readme"
}
